/* Base styles */
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121213;
  color: #ffffff;
  line-height: 1.6;
}

.header {
  background-color: #13213F;
  color: #ffffff;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.header .header-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
}
.header #auth-controls {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.header .user-id-info {
  font-size: 4rem;
  color: white;
  text-transform: capitalize;
  font-weight: 800;
}
.header__description {
  font-size: 1.1rem;
}
.header__button {
  background-color: #1DB954;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-transform: uppercase;
}
.header__button:hover {
  background-color: #2bde6a;
  transform: scale(1.05);
}
.header #logout-btn {
  background-color: #13213F;
  border: 1px solid #ddd;
}

.main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.main__title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.main .status-message {
  margin-top: 1rem;
  font-weight: bold;
}
.main .section {
  background-color: #13213F;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  width: 100%;
  max-width: 1100px;
  box-sizing: border-box;
}
.main .section h2 {
  color: #1DB954;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8em;
  text-transform: uppercase;
}
.main .section .card {
  background-color: #0d172b;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.main .section .card.full-width {
  width: 97%;
}
.main .section .card-row {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.main .section .card.half-width {
  flex: 1;
  min-width: 300px;
  max-width: calc(50% - 0.5rem);
  box-sizing: border-box;
  text-align: left;
}
.main .section .card.half-width h2 {
  font-size: 1.4em;
  text-align: left;
  margin-bottom: 1rem;
  color: #ffffff;
}
.main .section .minutes-display {
  font-size: 2.5em;
  font-weight: bold;
  color: #1DB954;
  margin-bottom: 1rem;
}
.main .section .item-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-right: 10px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #1DB954 #13213F;
}
.main .section .item-list::-webkit-scrollbar {
  width: 8px;
}
.main .section .item-list::-webkit-scrollbar-track {
  background: #13213F;
  border-radius: 10px;
}
.main .section .item-list::-webkit-scrollbar-thumb {
  background-color: #1DB954;
  border-radius: 10px;
  border: 2px solid #13213F;
}
.main .section .item-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem;
  border-bottom: 1px solid #f7f7f7;
  background-color: #17274b;
  border-radius: 4px;
  text-align: left;
}
.main .section .item-list li:last-child {
  border-bottom: none;
}
.main .section .item-list .item-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
  border: 1px solid #ddd;
}
.main .section .item-list .item-image--round {
  border-radius: 50%;
}
.main .section .item-list .item-text {
  flex-grow: 1;
  font-size: 0.95em;
  line-height: 1.3;
  color: #ffffff;
}
.main .section .item-list .item-text .item-title {
  font-weight: bold;
  color: #ffffff;
}
.main .section .item-list .item-text .artist-name {
  font-size: 0.85em;
  color: white;
}
.main .section .item-list .item-text .play-count {
  font-size: 0.85em;
  color: white;
}
.main .section .artist-list {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.main .section .artist-list li {
  flex-direction: column;
  width: calc(33% - 1rem);
  min-width: 100px;
  max-width: 150px;
  gap: 5px;
  padding: 10px;
}
.main .section .artist-list .item-image {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
}
.main .section .artist-list .item-text {
  font-size: 0.9em;
}
.main .section .artist-list .item-text .play-count {
  font-size: 0.8em;
  color: white;
}
.main .section .playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}
.main .section .playlist-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  text-align: center;
  border: none;
  background-color: transparent;
}
.main .section .playlist-grid li:hover {
  background-color: rgba(128, 128, 128, 0.2);
  transform: scale(1.05);
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.main .section .playlist-grid li .playlist-image {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.main .section .playlist-grid li .playlist-name {
  font-size: 1em;
  color: #ffffff;
  word-break: break-word;
}
.main .section .chart-container {
  position: relative;
  margin: auto;
  height: 300px;
  width: 80%;
  max-width: 600px;
}

.footer {
  background-color: #13213F;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
.footer a {
  color: #1DB954;
  text-decoration: none;
}

/* Base styles */
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background: #121213;
  color: #ffffff;
  line-height: 1.6;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .header #auth-controls {
    gap: 1.5rem;
    margin-top: -130px;
  }
  .header .user-id-info {
    font-size: 2rem;
  }
  .main {
    padding: 1rem;
  }
  .main .section {
    padding: 1rem;
  }
  .main .section .card .chart-container {
    width: 95%;
    height: 250px;
  }
  .main .section .card .item-image {
    width: 60px;
    height: 60px;
  }
  .main .section .card ul {
    gap: 0.5rem;
  }
  .main .section .card ul li {
    width: calc(50% - 0.5rem);
  }
  .main .section .card.half-width {
    max-width: 100%;
  }
  .main .section .artist-list li {
    width: calc(50% - 0.5rem);
  }
  .main .section .playlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
  .main .section .playlist-grid li .playlist-image {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 480px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header #auth-controls {
    gap: 1.5rem;
    margin-top: -100px;
  }
  header .user-id-info {
    font-size: 2rem;
  }
  .main .section .card ul li {
    width: calc(100% - 0.5rem);
  }
  .main .section .artist-list li {
    width: calc(100% - 0.5rem);
  }
  .main .section .playlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .main .section .playlist-grid li .playlist-image {
    width: 100px;
    height: 100px;
  }
}/*# sourceMappingURL=main.css.map */